<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DashboardFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="64dp"
        >
        <include
            android:id="@+id/appBarLayout"
            layout="@layout/home_appbar_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <LinearLayout
            android:id="@+id/userNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            android:layout_margin="24dp"
            >
            <TextView
                android:id="@+id/userNameGreetingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Hello, \nTest"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/main_image"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/bannerImageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/banner"
            android:scaleType="centerInside"
            android:layout_marginTop="12dp"
            android:background="#000"
            app:layout_constraintTop_toBottomOf="@id/userNameLayout"
            />
        <LinearLayout
            android:id="@+id/totalOrdersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bannerImageView"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/total_order"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.7"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    app:layout_constraintTop_toBottomOf="@id/appBarLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_orders"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    app:layout_constraintTop_toBottomOf="@id/appBarLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/deliveredQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/totalOrdersLayout"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.3"
                android:layout_margin="12dp"
                app:srcCompat="@drawable/total_delivery"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.7"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    app:layout_constraintTop_toBottomOf="@id/appBarLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivered_quantity"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    app:layout_constraintTop_toBottomOf="@id/appBarLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/ongoingOrdersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/on_going_orders"
            app:layout_constraintTop_toBottomOf="@id/deliveredQuantity"
            android:textColor="@color/bottomBarTextColor"
            android:layout_margin="12dp"
            android:textSize="14sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allOrdersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ongoingOrdersText"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>