<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyCodeTitle"
        app:layout_constraintBottom_toTopOf="@id/verifyCodeButton"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/verificationCode1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/verificationCode2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:layout_marginStart="8dp"
            android:inputType="phone"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/verificationCode3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:layout_marginStart="8dp"
            android:inputType="phone"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/verificationCode4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:layout_marginStart="8dp"
            android:inputType="phone"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/verificationCode5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:layout_marginStart="8dp"
            android:inputType="phone"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/verificationCode6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:maxLength="1"
            android:imeOptions="actionDone"
            android:layout_marginStart="8dp"
            android:inputType="phone"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>